# Decoding config for iisys-en using Gated ConvNets based on WSJ recipe

--emission_dir=tests/en-data
--datadir=tests/
#--test=en-data/test-other
#--am=models/en/am.bin
--lm=models/en/6g_lm.arpa
--lexicon=models/en/lexicon.txt
--tokensdir=tests/en-data
--sclite=logs
--lmweight=5.5
--wordscore=2.1
--beamsize=5000
--beamthreshold=50
--silweight=-1
--nthread_decoder=1
--smearing=max
--mfcc=true
--input=wav
--show=true
--showletters
