# Decoding config for w2l-generic-de by Zamia-Speech

--datadir=/home/ironbas7/W2l-Eval/tests/
--tokensdir=/home/ironbas7/W2l-Eval/models/de
--lexicon=/home/ironbas7/W2l-Eval/models/de/lexicon.txt
--lm=/home/ironbas7/W2l-Eval/models/de/6-gram.arpa
--am=/home/ironbas7/W2l-Eval/models/de/model.bin
--test=de-data/wav
--input=wav
--lmweight=2.5
--wordscore=1
--beamsize=1000
--beamscore=25
--silweight=-0.5
--nthread=1
--nthread_decoder=8
--smearing=max
--show
