# Decoding config for iisys-en using Gated ConvNets based on WSJ recipe

--emission_dir=tests/en-data
--datadir=tests/
--test=en-data/data/test-other
#--am=models/en/am/007_model_librispeech-full#data#valid.bin
--lm=models/en/lm/6_gram.arpa
--lexicon=models/en/lm/lexicon.txt
--tokensdir=tests/en-data/data
--sclite=logs
--lmweight=5.5
--wordscore=2.1
--beamsize=5000
--beamthreshold=50
--silweight=-1
--nthread_decoder=1
--smearing=max
--mfcc=true
--show=true
--showletters
