# Testing config for w2l-generic-de by Zamia-Speech

--datadir=/home/ironbas7/W2l-Eval/tests/
--tokensdir=/home/ironbas7/W2l-Eval/models/de/
--am=/home/ironbas7/W2l-Eval/models/de/model.bin
--lexicon=/home/ironbas7/W2l-Eval/models/de/lexicon.txt
--test=de-data/data
--maxload -1
--show
--showletters
